input {
  jms {
    yaml_section => "solace"
    include_header => true
    include_properties => true
    include_body => true
    use_jms_timestamp => false
    yaml_file => "/usr/local/etc/logstash/jms.yml"
    destination => "SmartTown/Operations/OperationalAlert/created/v1/>"
    pub_sub => true
    runner => "async"
    type => "alert"
  }  
  jms {
    yaml_section => "solace"
    include_header => true
    include_properties => true
    include_body => true
    use_jms_timestamp => false
    yaml_file => "/usr/local/etc/logstash/jms.yml"
    destination => "SmartTown/Operations/temperatureReading/created/v1/>"
    pub_sub => true
    runner => "async"
    type => "reading"
  }
}

filter {
  json {
    source => "message"
  }
  mutate {
    rename => {"lat" => "[location][lat]"}
    rename => {"lon" => "[location][lon]"}
  }
}

output {
  elasticsearch {
    hosts => ["https://springone-2021.es.us-east-1.aws.found.io:9243"]
    index => "springone-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "qN61DoDfR7C0v7tCSx5Eo1Yk"
  }
  stdout {
    codec => rubydebug
  }
}
